.container {
    width: 100%;
    max-width: 600px;
    height: max-content;
    border-radius: 10px;
    margin: 50px auto;
    padding: 15px;
    background-color: var(--card-bg-color);
    color: var(--text-color);
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;

    button {
        width: 100%;
    }
}

.cardLabels {
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.editDate {
    margin-left: auto;
    font-size: 12px;
    font-style: italic;
}

.cardTitle {
    font-size: 24px;
    line-height: 28px;
}

.cardDescription {
    font-size: 18px;
    line-height: 24px;
}

.cardAnswers {
    margin-top: auto;
    opacity: .65;
}

.cardAnswer {
    font-size: 14px;
    font-style: italic;
    text-align: justify;
}

.cardLinks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;

    li {
        margin-left: 20px;
    }
}

.cardCheckbox {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    span {
        font-size: 14px;
        padding-bottom: 2px;
    }
}

.checkbox {
    cursor: pointer;
    width: 18px;
    height: 18px;
    accent-color: #16c47f;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    input {
        width: 16px;
        height: 16px;
    }
}


